<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SCHOOL MATE</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="home-one">
<div class="preloader"></div>
<header class="header clearfix">
    <div class="main-header stricky bubble">
        <div class="container">
            <div class="logo pull-left">
                <a href="index-2.html">
                    <img src="images/logo/schlogo.png" alt="Awesome Image">
                </a>
            </div>

            <div class="nav-outer">
                <div class="header-top">
                    
                    <div class="register">
                        <a href="#" >Login to portal</a>
                        
                    </div>

                    <div id="polyglotLanguageSwitcher">
                        <div class="contact">
                            <span class="icon fa fa-phone"></span>Call :  +(234) 123 456 7890
                        </div>
                    </div>
                   
                <nav class="mainmenu-area">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>

                        <div class="navbar-collapse collapse text-center">  
                            <ul>
                                <li class="current dropdown">
                                    <a href="index.html">Home</a>
                                    </li>
                                <li>
                                    <a href="#">About</a>
                                     </li>
                                     <li>
                                        <a href="#">Portal</a>
                                    </li>
                                <li>
                                    <a href="#">Admission</a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>  
                        </div> 
                    </div>
                </nav>
            </div>

        </div>
    </div>
</header>



<section class="rev_slider_wrapper">
    <h2 class="hidden">rev slider</h2>
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            <li class="gradient-overlay" data-transition="slotzoom-horizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                <img src="images/main-slider/1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                
                
                <div class="tp-caption lfl sfb tp-resizeme start"
                data-x="left" data-hoffset="245"
                data-y="center" data-voffset="-190"
                data-speed="1500"
                data-start="1000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><img src="images/main-slider/1.png" alt=""></div>
                
                <div class="tp-caption lft sfb tp-resizeme start"
                data-x="center" data-hoffset="50"
                data-y="center" data-voffset="-110"
                data-speed="1500"
                data-start="1500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><img src="images/main-slider/2.png" alt=""></div>
                
                <div class="tp-caption lfr sfb tp-resizeme start"
                data-x="right" data-hoffset="150"
                data-y="center" data-voffset="-40"
                data-speed="1500"
                data-start="2000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><img src="images/main-slider/4.png" alt=""></div>
                
                <div class="tp-caption lfb sfb tp-resizeme start"
                data-x="center" data-hoffset="240"
                data-y="center" data-voffset="160"
                data-speed="1500"
                data-start="2500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><img src="images/main-slider/3.png" alt=""></div>
            </li>
            <li class="gradient-overlay overly" data-transition="slotzoom-horizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                <img src="images/main-slider/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                
                
                <div class="tp-caption lfl sfb tp-resizeme start"
                data-x="left" data-hoffset="0"
                data-y="center" data-voffset="0"
                data-speed="1500"
                data-start="1000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><img src="images/main-slider/5.png" alt=""></div>
                
                <div class="tp-caption lft sfb tp-resizeme start"
                data-x="right" data-hoffset="0"
                data-y="center" data-voffset="0"
                data-speed="1500"
                data-start="1500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><div class="outer-box">
                    <p>School Mate </p>
                    <h3>In our School you can <br> learn  how to explore new <br> Things</h3>    
                </div></div>
                
            </li>

            <li class="gradient-overlay" data-transition="slotzoom-horizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                <img src="images/main-slider/3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                
                
                <div class="tp-caption lfl sfb tp-resizeme start"
                data-x="left" data-hoffset="0"
                data-y="center" data-voffset="0"
                data-speed="1500"
                data-start="1000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><img src="images/main-slider/6.png" alt=""></div>
                
                <div class="tp-caption lft sfb tp-resizeme start"
                data-x="left" data-hoffset="600"
                data-y="center" data-voffset="-100"
                data-speed="1500"
                data-start="1500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h2>Our goal is provide a complete <br>  nurturing environments</h2></div>

                <div class="tp-caption lfr sfr tp-resizeme start"
                data-x="left" data-hoffset="600"
                data-y="center" data-voffset="0"
                data-speed="1500"
                data-start="2000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>doloremque laudantium, totam rem aperiam.</p></div>

                <div class="tp-caption lfb sfb tp-resizeme start"
                data-x="left" data-hoffset="600"
                data-y="center" data-voffset="80"
                data-speed="1500"
                data-start="2500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">Get Involved</a></div>

            </li> 

                
        </ul>
    </div>
</section>



<section class="about">
    <div class="container">
                
        <div class="row">
            <div class="single-column col-md-6 col-sm-12">
                <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="post-content">
                        <div class="section-title">
                            <h2>Welcome TO <span>School Mate</span> </h2>
                        </div>
                        <div class="text">
                            <p>We're a childcare centre with an engaging curriculum backed by qualified, experienced and passionate teachers! By learning about those of differing social, cultural and perspectives, young people </p>
                        </div>
                        <ul class="list">
                            <li>Educational field trips and school presentations</li>
                            <li>Comprehensive reporting on individual achievement</li>
                            <li>Individual attention in a small-class setting</li>
                        </ul>
                        <div class="link">
                            <a href="#" class="read-more">Get Involved</a>
                            <a href="#" class="read-more">Join Now</a>
                        </div>
                    </div>
                </div>    
                    

            </div>
            <div class="single-column col-md-6 col-sm-12">  
                <div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <figure class="img-box">
                        <a href="#"><img src="images/resource/1.png" alt=""></a>
                    </figure>
                </div> 
            </div>
        </div>
    </div>           
</section>


<section class="call-out">
    <div class="container">
        <div class="row">

            <div class="column col-md-9 col-sm-12 col-xs-12">
                <div class="text-left clearfix">
                    <h2>Join Now!</h2>
                    <p>Nothing is more important than your child’s well-being. Join our seminars <br>and training and learn how to keep it.</p>
                </div>
                    
            </div>

            <div class="column col-md-3 col-sm-12 col-xs-12">
                <div class="text-right padd-top-20">
                    <a href="#" class="theme-btn btn-style-one">Get Involved</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="feature">
    <div class="container">
        <div class="section-title center pb-60">
            <h2>Our<span>Feature</span> </h2>
        </div>
        <div class="row">

            <div class="column col-md-4 col-sm-12">
                <div class="item right">
                    <div class="icon"><span class="icon-food"></span></div>
                    <h4><a href="#">Meals Provided</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 
                <div class="item right">
                    <div class="icon"><span class="icon-blocks"></span></div>
                    <h4><a href="#">Language Lessons</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 
                <div class="item right">
                    <div class="icon"><span class="icon-school"></span></div>
                    <h4><a href="#">Transportation</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 

            </div>

            <div class="column col-md-4 col-sm-12">
                <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <figure class="img-box">
                        <a href="#"><img src="images/resource/2.png" alt=""></a>
                    </figure>
                </div>
                            
            </div>

           <div class="column col-md-4 col-sm-12">
                <div class="item left">
                    <div class="icon"><span class="icon-library"></span></div>
                    <h4><a href="#">Full Day Session</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 
                <div class="item left">
                    <div class="icon"><span class="icon-paint-1"></span></div>
                    <h4><a href="#">Special Education</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 
                <div class="item left">
                    <div class="icon"><span class="icon-gestures"></span></div>
                    <h4><a href="#">Qualified Teachers</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 
                   
            </div>

        </div>
    </div>

    <div class="see-more style-2">
        <div class="container">
            <div class="clearfix">
                <h2 class="pull-left">Enroll your child now!!</h2>
                <div class="link pull-right">
                    <a href="#" class="theme-btn btn-style-one">Enroll</a>
                </div>
            </div>
        </div>
    </div>
    
</section>

   
        
<section class="two-column">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-12 tab-column">
                <div class="section-title">
                    <h2>Our  <span>Care Activities</span></h2>
                </div>
                <div class="outer-box">
                    <ul class="tab-list" role="tablist">
                        <li class="item active hvr-bubble-bottom" data-tab-name="Education">
                            <a href="#Education" aria-controls="Education" role="tab" data-toggle="tab" class="clearfix">
                                Education
                            </a>
                        </li>
                        <li class="item hvr-bubble-bottom" data-tab-name="Activities">
                            <a href="#Activities" aria-controls="Activities" role="tab" data-toggle="tab" class="clearfix">
                                Activities
                            </a>
                        </li>
                        <li class="item hvr-bubble-bottom"  data-tab-name="Painting">
                            <a href="#Painting" aria-controls="Painting" role="tab" data-toggle="tab" class="clearfix">
                                Painting
                            </a>
                        </li>
                        <li class="item hvr-bubble-bottom"  data-tab-name="Games">
                            <a href="#Games" aria-controls="Games" role="tab" data-toggle="tab" class="clearfix">
                                Games
                            </a>
                      


                    </ul>
                </div>
                
                <div class="content-column tab-content">
                    <div class="inner-box tab-pane fade in active " id="Education">
                        <div class="content">
                            <h2>Let the Learning Begin </h2>
                            <p>We are group of teachers who really love childrens and enjoy every moment of teaching and playing with our students.Our teachers graduated from differnt Universities with as different subjects but its all included in Education Major. Therefore, we are very confident with our knowledge and teaching skills.</p>
                            <a href="#" class="link">Read More</a>
                        </div>
                    </div>
                    <div class="inner-box tab-pane fade " id="Activities">
                        <div class="content">
                            <h2>Let the Learning Begin </h2>
                            <p>We are group of teachers who really love childrens and enjoy every moment of teaching and playing with our students.Our teachers graduated from differnt Universities with as different subjects but its all included in Education Major. Therefore, we are very confident with our knowledge and teaching skills.</p>
                            <a href="#" class="link">Read More</a>
                        </div>
                    </div>
                    <div class="inner-box tab-pane fade " id="Painting">
                        <div class="content">
                            <h2>Let the Learning Begin </h2>
                            <p>We are group of teachers who really love childrens and enjoy every moment of teaching and playing with our students.Our teachers graduated from differnt Universities with as different subjects but its all included in Education Major. Therefore, we are very confident with our knowledge and teaching skills.</p>
                            <a href="#" class="link">Read More</a>
                        </div>
                    </div>
                    <div class="inner-box tab-pane fade " id="Games">
                        <div class="content">
                            <h2>Let the Learning Begin </h2>
                            <p>We are group of teachers who really love childrens and enjoy every moment of teaching and playing with our students.Our teachers graduated from differnt Universities with as different subjects but its all included in Education Major. Therefore, we are very confident with our knowledge and teaching skills.</p>
                            <a href="#" class="link">Read More</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-12 testimonial">
                <div class="section-title">
                    <h2>What The <span>Parents Say</span></h2>
                </div>
                <div class="testimonial-slide">

                    <div class="item center">
                        <img src="images/team/t1.jpg" alt="">
                        <div class="img-ifo">
                            <div class="text">
                                <p>Our teachers graduated from differnt Universities with as different subjects but its all included in Education M</p>
                            </div>
                            <div class="rating">
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                            </div>
                            <div class="link">
                                <a href="#" class="btn-style-one">Maven Harry</a>
                            </div>
                        </div>
                    </div>
                    <div class="item center">
                        <img src="images/team/t1.jpg" alt="">
                        <div class="img-ifo">
                            <div class="text">
                                <p>Our teachers graduated from differnt Universities with as different subjects but its all included in Education M</p>
                            </div>
                            <div class="rating">
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                            </div>
                            <div class="link">
                                <a href="#" class="btn-style-one">Ellina Gilbert</a>
                            </div>
                        </div>
                    </div>
                    <div class="item center">
                        <img src="images/team/t1.jpg" alt="">
                        <div class="img-ifo">
                            <div class="text">
                                <p>Our teachers graduated from differnt Universities with as different subjects but its all included in Education M</p>
                            </div>
                            <div class="rating">
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                            </div>
                            <div class="link">
                                <a href="#" class="btn-style-one">ugomatt</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
            

                
        
    </div>
</section>


<section class="footer">
    <div class="footer-upper">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 column">
                    <div class="item center">
                        <div class="icon">
                            <span class="icon-location"></span>
                        </div>
                        <div class="content">
                            <h4><a href="#">Address</a></h4>
                            <p>SchoolMate 09 First Floor Downtown <br> Port Harcourt</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 column">
                    <div class="item center">
                        <div class="icon">
                            <span class="icon-technology-2"></span>
                        </div>
                        <div class="content">
                            <h4><a href="#">Phone number</a></h4>
                            <p>+(234) 123 456 7890</p>
                            <p>+(234) 123 456 7893</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 column">
                    <div class="item center">
                        <div class="icon">
                            <span class="icon-interface"></span>
                        </div>
                        <div class="content">
                            <h4><a href="#">Email id</a></h4>
                            <p>schoolmate@Support.com </p>
                            <p>school@info.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="footer-bottom">
        <div class="footer-bottom-bg">
            <div class="container">
                <div class="pull-left">
                    <figure><a href="#"><img src="images/logo/schlogo.png" alt=""></a></figure>
                </div>
                <div class="pull-right">
                    <div class="menu">
                        <ul class="clearfix">
                            <li><a href="#">home</a></li>
                            <li><a href="#">Admission</a></li>
                            <li><a href="#">Portal</a></li>
                            <li><a href="#">About</a></li>
                            
                        </ul>
                    </div>
                    <div class="copy-right">
                        Copyright © <a href="mailto:support@schoolmate.ng"><span>SchoolMate</span></a> 2018
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>




        <!-- jQuery js -->
    <script src="assets/jquery/jquery-1.12.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- wow js -->
    <script src="assets/wow.js"></script>

    <!-- owl carousel js -->
    <script src="assets/owl.carousel-2/owl.carousel.min.js"></script>              <!-- jquery.bxslider js -->
    <script src="assets/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- jQuery validation -->
    <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <!-- gmap.js -->
    <script src="assets/gmaps.js"></script>
    
    <!-- mixit u -->
    <script src="assets/jquery.mixitup.min.js"></script>
    <script src="assets/isotope.pkgd.min.js"></script>
    <script src="assets/jquery.countdown.min.js"></script>
    <script src="assets/masterslider/masterslider.js"></script>
    <script src="assets/SmoothScroll.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scrollbar.js"></script>
    
    <script src="js/default-map-script.js"></script>
    <script src="js/script.js"></script>








</body>
</html>
