<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Kennedy Hudson</title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  <div class="preloader-scan">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    
    <div class="diode">
      <div class="laser"></div>
    </div>
  </ul>
  
</div>
  
  

</body>

</html>
